# MiddleMan

./: .dockerignore  .gitignore  Dockerfile  MiddleMan.sln  docker-compose.yaml
MiddleMan.Communication/: ClientInfoCommunicationManager.cs  IntraServerCommunicationManager.cs  MiddleMan.Communication.csproj  StreamingCommunicationManager.cs
MiddleMan.Communication/Adapters/: IDataWriterAdapter.cs  IDataWriterAdaptor.cs
MiddleMan.Communication/Channels/: DeadCommunicationChannel.cs  ICommunicationChannel.cs  RedisCommunicationChannel.cs
MiddleMan.Communication/Constants/: ClientInfoQueries.cs
MiddleMan.Communication/Messages/: ClientQuery.cs
MiddleMan.Communication/SyncMechanisms/: AsyncResourceMonitor.cs
MiddleMan.Data/: MiddleMan.Data.csproj
MiddleMan.Data/InMemory/: IInMemoryContext.cs  ISharedInMemoryContext.cs  PureInMemoryContext.cs  RedisContext.cs
MiddleMan.Data/Persistance/: ClientRepository.cs  IRepository.cs
MiddleMan.Data/Persistance/Classes/: ColumnInfo.cs
MiddleMan.Data/Persistance/ConnectionFactory/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
MiddleMan.Data/Persistance/Entities/: Client.cs
MiddleMan.Data/Persistency/: ClientRepository.cs  ClientShareRepository.cs  IRepository.cs
MiddleMan.Data/Persistency/Classes/: ColumnInfo.cs
MiddleMan.Data/Persistency/ConnectionFactory/: IDbConnectionFactory.cs  MySQLConnectionFactory.cs  PostgressConnectionFactory.cs  SqliteConnectionFactory.cs
MiddleMan.Data/Persistency/Entities/: Client.cs  ClientShare.cs
MiddleMan.Data/Redis/: IRedisContext.cs  RedisContext.cs
MiddleMan.Service/: MiddleMan.Service.csproj
MiddleMan.Service/Blobs/: BlobInfoDto.cs  IBlobService.cs  LocalFileSystemBlobService.cs
MiddleMan.Service/Blobs/Dto/: BlobInfoDto.cs
MiddleMan.Service/Blobs/OracleObjectStorage/: OracleObjectStorageBlobService.cs  OracleObjectStorageClientConfigurator.cs
MiddleMan.Service/WebSocketClientConnections/: IWebSocketClientConnectionsService.cs  WebSocketClientConnectionsService.cs
MiddleMan.Service/WebSocketClientConnections/Classes/: ClientCapabilities.cs  ClientConnection.cs  ClientConnections.cs  ClientConnectionsMetadata.cs  ClientLoadBalancingMetadata.cs
MiddleMan.Service/WebSocketClientConnections/ConnectionPicker/: IConnectionPickerStrategy.cs  RoundRobinConnectionPickerStrategy.cs
MiddleMan.Service/WebSocketClientConnections/LoadBalancing/: IClientConnectionLoadBalancer.cs  RoundRobinClientLoadBalancer.cs
MiddleMan.Service/WebSocketClientInvocationSession/: IWebSocketClientInvocationSessionService.cs  WebSocketClientInvocationSesstionService.cs
MiddleMan.Service/WebSocketClientInvocationSession/Enums/: SessionDataTypes.cs
MiddleMan.Service/WebSocketClientMethods/: IWebSocketClientMethodService.cs  WebSocketClientMethodService.cs
MiddleMan.Service/WebSocketClientMethods/Classes/: MethodMetadataDto.cs
MiddleMan.Service/WebSocketClientMethods/Constants/: MethodPackConstants.cs
MiddleMan.Service/WebSocketClients/: IWebSocketClientsService.cs  WebSocketClientsService.cs
MiddleMan.Service/WebSocketClients/Dto/: NewWebSockerClientDto.cs  WebSocketClientConnectionDataDto.cs  WebSocketClientDataDto.cs  WebSocketClientDetailsDto.cs  WebSocketClientDto.cs  WebSocketClientMethodArgumentDto.cs  WebSocketClientMethodDto.cs
MiddleMan.Web/: MiddleMan - Backup.Web.csproj  MiddleMan.Web.csproj  Program.cs
MiddleMan.Web/ClientApp/: .env.development  .env.production  package-lock.json  package.json  react-router.config.ts
MiddleMan.Web/ClientApp/app/: app.css  environment.ts  root.tsx  routes.ts
MiddleMan.Web/Communication/: CommunicationManager.cs  DirectInvocationCommunicationManager.cs  IntraServerCommunicationManager.cs  IntraServerCommunicationProducer.cs  StreamingCommunicationManager.cs
MiddleMan.Web/Communication/Adapters/: HttpRequestAdapter.cs  HttpRequestAdapterAdapter.cs  HttpRequestAdaptor.cs  IWriterDataAdapter.cs  IntraServerSessionDataAdapter.cs  MetadataAdaptorDecorator.cs  RedisBoundedListAdapter.cs  (+1 more)
MiddleMan.Web/Controllers/: AuthenticationController.cs  HomeController.cs  WebSocketsController.cs
MiddleMan.Web/Hubs/: PlaygroundHub.cs
MiddleMan.Web/Infrastructure/: GoogleAuthentication.cs  WebSocketConfig.cs
MiddleMan.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
MiddleMan.Web/Properties/: launchSettings.json
MiddleMan.Web/Resiliency/: DiskBuffer.cs  HybridBuffer.cs  IContentBuffer.cs  MemoryBuffer.cs  NoBuffer.cs
MiddleMan.Web/Views/: _ViewImports.cshtml
MiddleMan.Web/wwwroot/: index.html
(+105 files in other folders)
