<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleMan.Core\MiddleMan.Core.csproj" />
    <ProjectReference Include="..\MiddleMan.Service\MiddleMan.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
  		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.1" />
  </ItemGroup>

</Project>
