<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>467cb0a3-5238-4fc1-b1ea-b8cf6112fc9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddleMan.WebSockets\MiddleMan.WebSockets.csproj" />
  </ItemGroup>

</Project>
