<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>76fb2558-d547-4ea8-a59f-ab7a9b0590ff</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiddleMan.Core\MiddleMan.Core.csproj" />
		<ProjectReference Include="..\MiddleMan.Service\MiddleMan.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\app\Authentication\" />
	</ItemGroup>
</Project>
